# A plain Makefile (not automake) so that we can run this logic
# without running the autotools.
rpmostree-rust.h:
	$(AM_V_GEN) cbindgen -c cbindgen.toml -o $@ $(top_srcdir)
BUILT_SOURCES += rpmostree-rust.h
rpmostree-cxxrs.h: rust/src/lib.rs
	$(AM_V_GEN) cxxbridge rust/src/lib.rs --header > $@
rpmostree-cxxrs.cxx: rust/src/lib.rs
	$(AM_V_GEN) cxxbridge --include rpmostree-cxxrs.h rust/src/lib.rs > $@

# Invoked in CI
bindings: rpmostree-rust.h rpmostree-cxxrs.h rpmostree-cxxrs.cxx
.PHONY: bindings
