# Copyright (C) 2013 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

bin_PROGRAMS += rpm-ostree

rpm_ostree_SOURCES = src/app/main.c \
	rpm-ostreed-generated.h \
	rpm-ostreed-generated.c \
	src/app/rpmostree-builtins.h \
	src/app/rpmostree-db-builtins.h \
	src/app/rpmostree-compose-builtins.h \
	src/app/rpmostree-builtin-upgrade.c \
	src/app/rpmostree-builtin-rollback.c \
	src/app/rpmostree-builtin-deploy.c \
	src/app/rpmostree-builtin-reload.c \
	src/app/rpmostree-builtin-rebase.c \
	src/app/rpmostree-builtin-cancel.c \
	src/app/rpmostree-builtin-cliwrap.c \
	src/app/rpmostree-builtin-cleanup.c \
	src/app/rpmostree-builtin-initramfs.c \
	src/app/rpmostree-builtin-initramfs-etc.c \
	src/app/rpmostree-builtin-livefs.c \
	src/app/rpmostree-builtin-usroverlay.c \
	src/app/rpmostree-builtin-override.c \
	src/app/rpmostree-builtin-refresh-md.c \
	src/app/rpmostree-builtin-reset.c \
	src/app/rpmostree-pkg-builtins.c \
	src/app/rpmostree-builtin-status.c \
	src/app/rpmostree-builtin-ex.c \
	src/app/rpmostree-builtin-testutils.c \
	src/app/rpmostree-builtin-db.c \
	src/app/rpmostree-builtin-start-daemon.c \
	src/app/rpmostree-builtin-finalize-deployment.c \
	src/app/rpmostree-db-builtin-diff.c \
	src/app/rpmostree-db-builtin-list.c \
	src/app/rpmostree-db-builtin-version.c \
	src/app/rpmostree-dbus-helpers.c \
	src/app/rpmostree-dbus-helpers.h \
	src/app/rpmostree-override-builtins.h \
	src/app/rpmostree-override-builtins.c \
	src/app/rpmostree-libbuiltin.c \
	src/app/rpmostree-libbuiltin.h \
	src/app/rpmostree-polkit-agent.c \
	src/app/rpmostree-polkit-agent.h \
	src/app/rpmostree-builtin-kargs.c \
	src/app/rpmostree-compose-builtin-tree.cxx \
	src/app/rpmostree-composeutil.c \
	src/app/rpmostree-composeutil.h \
	src/app/rpmostree-builtin-compose.c \
	$(NULL)

if BUILDOPT_ROJIG
rpm_ostree_SOURCES += \
	src/app/rpmostree-ex-builtin-commit2rojig.c \
	src/app/rpmostree-ex-builtin-rojig2commit.c \
	src/app/rpmostree-compose-builtin-rojig.c \
	$(NULL)
endif

rpmostree_common_cflags = -I$(srcdir)/src/app -I$(srcdir)/src/daemon \
	-I$(srcdir)/src/lib -I$(srcdir)/src/libpriv -I$(libglnx_srcpath) \
	-fvisibility=hidden -DPKGLIBDIR=\"$(pkglibdir)\" $(PKGDEP_RPMOSTREE_CFLAGS)
rpm_ostree_CFLAGS = $(AM_CFLAGS) $(rpmostree_common_cflags)
rpm_ostree_CXXFLAGS = $(AM_CXXFLAGS) $(rpmostree_common_cflags)
rpm_ostree_LDADD = $(PKGDEP_RPMOSTREE_LIBS) librpmostreepriv.la librpmostree-1.la librpmostreed.la

privdatadir=$(pkglibdir)
privdata_DATA = src/app/rpm-ostree-0-integration.conf

LIBRPMOSTREE_RUST_SRCS = $(shell find rpmostree-rust/src/ -name '*.rs') rpmostree-rust/cbindgen.toml rpmostree-rust/Cargo.toml bindgen/Cargo.toml bindgen/src/main.rs
cargo-build: Makefile $(LIBRPMOSTREE_RUST_SRCS)
	$(cargo) build $(CARGO_RELEASE_ARGS) $(if $(subst 0,,$(V)),--verbose,)

librpmostree_rust_path = @abs_top_builddir@/target/@RUST_TARGET_SUBDIR@/librpmostree_rust.a
$(librpmostree_rust_path): 
	$(cargo_build) $(CARGO_RELEASE_ARGS)
EXTRA_DIST += $(LIBRPMOSTREE_RUST_SRCS) Cargo.lock
GITIGNOREFILES += Cargo.lock

# Generate bindings from Rust to C
rpmostree-rust.h: cargo-build
	$(AM_V_GEN) ./target/release/rpmostree-bindgen $(top_srcdir)/rpmostree-rust
BUILT_SOURCES += rpmostree-rust.h

rpm_ostree_CFLAGS += $(PKGDEP_RPMOSTREE_RS_CFLAGS)
rpm_ostree_LDADD += $(librpmostree_rust_path) $(PKGDEP_RPMOSTREE_RS_LIBS) -lstdc++

# Deprecated; we've moved cargo to the toplevel
rust-test:
	cargo test
.PHONY: rust-test
