# Copyright (C) 2015 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

noinst_LTLIBRARIES += librpmostreepriv.la

librpmostreepriv_la_SOURCES = \
	src/libpriv/rpmostree-postprocess.c \
	src/libpriv/rpmostree-postprocess.h \
	src/libpriv/rpmostree-json-parsing.c \
	src/libpriv/rpmostree-json-parsing.h \
	src/libpriv/rpmostree-util.c \
	src/libpriv/rpmostree-util.h \
	src/libpriv/rpmostree-passwd-util.c \
	src/libpriv/rpmostree-passwd-util.h \
	src/libpriv/rpmostree-refts.h \
	src/libpriv/rpmostree-refts.c \
	src/libpriv/rpmostree-core.c \
	src/libpriv/rpmostree-core.h \
	src/libpriv/rpmostree-scripts.c \
	src/libpriv/rpmostree-scripts.h \
	src/libpriv/rpmostree-refsack.h \
	src/libpriv/rpmostree-refsack.c \
	src/libpriv/rpmostree-cleanup.h \
	src/libpriv/rpmostree-rpm-util.c \
	src/libpriv/rpmostree-rpm-util.h \
	src/libpriv/rpmostree-unpacker.c \
	src/libpriv/rpmostree-unpacker.h \
	src/libpriv/rpmostree-output.c \
	src/libpriv/rpmostree-output.h \
	src/libpriv/libsd-locale-util.c \
	src/libpriv/libsd-locale-util.h \
	$(NULL)

librpmostreepriv_la_CFLAGS = \
	$(AM_CFLAGS) \
	-I$(srcdir)/src/libpriv \
	-I$(libglnx_srcpath) \
	-DPKGLIBDIR=\"$(pkglibdir)\" \
	$(PKGDEP_RPMOSTREE_CFLAGS) \
	$(NULL)

librpmostreepriv_la_LIBADD = \
	$(AM_LDFLAGS) \
	$(PKGDEP_RPMOSTREE_LIBS) \
	libglnx.la \
	$(CAP_LIBS) \
	$(NULL)

gperf_gperf_sources = src/libpriv/rpmostree-script-gperf.gperf
BUILT_SOURCES += $(gperf_gperf_sources:-gperf.gperf=-gperf.c)
CLEANFILES += $(gperf_gperf_sources:-gperf.gperf=-gperf.c)

nodist_librpmostreepriv_la_SOURCES = src/libpriv/rpmostree-script-gperf.c

AM_V_GPERF = $(AM_V_GPERF_$(V))
AM_V_GPERF_ = $(AM_V_GPERF_$(AM_DEFAULT_VERBOSITY))
AM_V_GPERF_0 = @echo "  GPERF   " $@;

src/%.c: src/%.gperf Makefile
	$(AM_V_at)$(MKDIR_P) $(dir $@)
	$(AM_V_GPERF)$(GPERF) < $< > $@.tmp && mv $@.tmp $@
