# Copyright (C) 2011,2014 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

substitutions= \
	-e s,@libdir\@,$(libdir), \
	-e s,@pkglibdir\@,$(pkglibdir), \
	-e s,@datarootdir\@,$(datarootdir), \
	-e s,@pkgdatadir\@,$(pkgdatadir), \
	$(NULL)

rpm-ostree-autobuilder: src/autobuilder/rpm-ostree-autobuilder.in Makefile
	sed $(substitutions) $< > $@.tmp && mv $@.tmp $@
EXTRA_DIST += src/autobuilder/rpm-ostree-autobuilder.in

autobuilder_privlibdir=$(libdir)/$(PACKAGE)-autobuilder
autobuilder_privlib_PROGRAMS = rpm-ostree-relabeling-helper
rpm_ostree_relabeling_helper_SOURCES = src/rpm-ostree-relabeling-helper.c
rpm_ostree_relabeling_helper_CFLAGS = $(AM_CFLAGS) $(PKGDEP_RPMOSTREE_CFLAGS)
rpm_ostree_relabeling_helper_LDADD = $(AM_LDFLAGS) $(PKGDEP_RPMOSTREE_LIBS)

bin_SCRIPTS += rpm-ostree-autobuilder \
	$(NULL)

jsautobuilderdir=$(pkgdatadir)-autobuilder/js
jsautobuilder_DATA= \
	src/autobuilder/js/argparse.js \
	src/autobuilder/js/asyncutil.js \
	src/autobuilder/js/buildutil.js \
	src/autobuilder/js/builtin.js \
	src/autobuilder/js/fileutil.js \
	src/autobuilder/js/task.js \
	src/autobuilder/js/jsonutil.js \
	src/autobuilder/js/jsutil.js \
	src/autobuilder/js/main.js \
	src/autobuilder/js/libqa.js \
	src/autobuilder/js/guestfish.js \
	src/autobuilder/js/params.js \
	src/autobuilder/js/procutil.js \
	src/autobuilder/js/snapshot.js \
	src/autobuilder/js/streamutil.js \
	src/autobuilder/js/vcs.js \
	src/autobuilder/js/versioneddir.js \
	$(NULL)

jsautobuiltinsdir=$(jsautobuilderdir)/builtins
jsautobuiltins_DATA= \
	src/autobuilder/js/builtins/autobuilder.js \
	src/autobuilder/js/builtins/git_mirror.js \
	src/autobuilder/js/builtins/make.js \
	src/autobuilder/js/builtins/qa_make_disk.js \
	src/autobuilder/js/builtins/run_task.js \
	src/autobuilder/js/builtins/shell.js \
	$(NULL)

jsautotasksdir=$(jsautobuilderdir)/tasks
jsautotasks_DATA= \
	src/autobuilder/js/tasks/task-build.js \
	src/autobuilder/js/tasks/task-bdiff.js \
	src/autobuilder/js/tasks/task-ensure-disk-caches.js \
	src/autobuilder/js/tasks/task-smoketest.js \
	src/autobuilder/js/tasks/task-zdisks.js \
	src/autobuilder/js/tasks/testbase.js \
	$(NULL)

testdatadir=$(pkgdatadir)-autobuilder
testdata_DATA = src/autobuilder/rpm-ostree-export-journal-to-serialdev \
	src/autobuilder/rpm-ostree-export-journal-to-serialdev.service \
	$(NULL)
