# Copyright (C) 2015 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

librpmostreepriv_sources = \
	src/libpriv/rpmostree-postprocess.cxx \
	src/libpriv/rpmostree-postprocess.h \
	src/libpriv/rpmostree-json-parsing.cxx \
	src/libpriv/rpmostree-json-parsing.h \
	src/libpriv/rpmostree-util.cxx \
	src/libpriv/rpmostree-util.h \
	src/libpriv/rpmostree-types.h \
	src/libpriv/rpmostree-passwd-util.cxx \
	src/libpriv/rpmostree-passwd-util.h \
	src/libpriv/rpmostree-refts.h \
	src/libpriv/rpmostree-refts.cxx \
	src/libpriv/rpmostree-core.cxx \
	src/libpriv/rpmostree-core.h \
	src/libpriv/rpmostree-core-private.h \
	src/libpriv/rpmostree-bwrap.cxx \
	src/libpriv/rpmostree-bwrap.h \
	src/libpriv/rpmostree-kernel.cxx \
	src/libpriv/rpmostree-kernel.h \
	src/libpriv/rpmostree-origin.cxx \
	src/libpriv/rpmostree-origin.h \
	src/libpriv/rpmostree-scripts.cxx \
	src/libpriv/rpmostree-scripts.h \
	src/libpriv/rpmostree-refsack.h \
	src/libpriv/rpmostree-refsack.cxx \
	src/libpriv/rpmostree-rpm-util.cxx \
	src/libpriv/rpmostree-rpm-util.h \
	src/libpriv/rpmostree-importer.cxx \
	src/libpriv/rpmostree-importer.h \
	src/libpriv/rpmostree-unpacker-core.cxx \
	src/libpriv/rpmostree-unpacker-core.h \
	src/libpriv/rpmostree-output.cxx \
	src/libpriv/rpmostree-output.h \
	src/libpriv/rpmostree-editor.cxx \
	src/libpriv/rpmostree-editor.h \
	src/libpriv/libsd-locale-util.c \
	src/libpriv/libsd-locale-util.h \
	src/libpriv/libsd-time-util.c \
	src/libpriv/libsd-time-util.h \
	src/libpriv/rpmostree-libarchive-input-stream.cxx \
	src/libpriv/rpmostree-libarchive-input-stream.h \
	$(NULL)

if BUILDOPT_ROJIG
librpmostreepriv_sources += \
	src/libpriv/rpmostree-rojig-build.cxx \
	src/libpriv/rpmostree-rojig-build.h \
	src/libpriv/rpmostree-rojig-assembler.cxx \
	src/libpriv/rpmostree-rojig-assembler.h \
	src/libpriv/rpmostree-rojig-core.h \
	src/libpriv/rpmostree-rojig-client.cxx \
	$(NULL)
endif

# Also we now use cxx.rs
rpmostree-cxxrs.h: rust/src/lib.rs
	$(AM_V_GEN) cxxbridge rust/src/lib.rs --header > $@
rpmostree-cxxrs.cxx: rust/src/lib.rs
	$(AM_V_GEN) cxxbridge --include rpmostree-cxxrs.h rust/src/lib.rs > $@
cxxrs_sources = rpmostree-cxxrs.h rpmostree-cxxrs.cxx
librpmostreepriv_sources += $(cxxrs_sources)
BUILT_SOURCES += $(cxxrs_sources)
GITIGNOREFILES += $(cxxrs_sources)
