INTROSPECTION_GIRS += GSystem-1.0.gir

GSystem-1.0.gir: libgsystem.la Makefile
GSystem_1_0_gir_NAMESPACE = GSystem
GSystem_1_0_gir_VERSION = 1.0
GSystem_1_0_gir_LIBS = libgsystem.la
GSystem_1_0_gir_CFLAGS = $(libgsystem_cflags)
GSystem_1_0_gir_SCANNERFLAGS =			\
       --warn-all				\
       --warn-error				\
       --symbol-prefix=gs_			\
       --identifier-prefix=GS			\
        --c-include="libgsystem.h"	        \
       $(NULL)
GSystem_1_0_gir_INCLUDES = Gio-2.0
GSystem_1_0_gir_FILES = $(libgsystem_la_SOURCES)
