# Makefile for C source code
#
# Copyright (C) 2016 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

# Recurse into libdnf
ALL_LOCAL_HOOKS += libdnf-local
libdnf-local:
	cd libdnf-build && $(MAKE) $(if $(subst 0,,$(V)),VERBOSE=1,)
	ln -sf libdnf-build/libdnf/libdnf.so.2 .
libdnf.so.2: libdnf-local
CLEANFILES += libdnf.so.2
GITIGNOREFILES += libdnf-build/

install-libdnf-hook:
	install -d -m 0755 $(DESTDIR)$(libdir)/rpm-ostree
	install -m 0755 $$(readlink libdnf.so.2) $(DESTDIR)$(libdir)/rpm-ostree
INSTALL_DATA_HOOKS += install-libdnf-hook

clean-local: clean-local-dnf
.PHONY: clean-local-dnf
clean-local-dnf:
	cd libdnf-build && $(MAKE) clean
