# Copyright (C) 2013 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

bin_PROGRAMS += rpm-ostree

rpm_ostree_SOURCES = src/app/main.c \
	rpm-ostreed-generated.h \
	rpm-ostreed-generated.c \
	src/app/rpmostree-builtins.h \
	src/app/rpmostree-db-builtins.h \
	src/app/rpmostree-compose-builtins.h \
	src/app/rpmostree-builtin-upgrade.c \
	src/app/rpmostree-builtin-rollback.c \
	src/app/rpmostree-builtin-deploy.c \
	src/app/rpmostree-builtin-reload.c \
	src/app/rpmostree-builtin-rebase.c \
	src/app/rpmostree-builtin-cancel.c \
	src/app/rpmostree-builtin-cleanup.c \
	src/app/rpmostree-builtin-initramfs.c \
	src/app/rpmostree-builtin-livefs.c \
	src/app/rpmostree-builtin-usroverlay.c \
	src/app/rpmostree-builtin-override.c \
	src/app/rpmostree-builtin-refresh-md.c \
	src/app/rpmostree-builtin-reset.c \
	src/app/rpmostree-pkg-builtins.c \
	src/app/rpmostree-builtin-status.c \
	src/app/rpmostree-builtin-ex.c \
	src/app/rpmostree-builtin-container.c \
	src/app/rpmostree-ex-builtin-commit2rojig.c \
	src/app/rpmostree-ex-builtin-rojig2commit.c \
	src/app/rpmostree-builtin-db.c \
	src/app/rpmostree-builtin-start-daemon.c \
	src/app/rpmostree-db-builtin-diff.c \
	src/app/rpmostree-db-builtin-list.c \
	src/app/rpmostree-db-builtin-version.c \
	src/app/rpmostree-dbus-helpers.c \
	src/app/rpmostree-dbus-helpers.h \
	src/app/rpmostree-container-builtins.h \
	src/app/rpmostree-container-builtins.c \
	src/app/rpmostree-override-builtins.h \
	src/app/rpmostree-override-builtins.c \
	src/app/rpmostree-libbuiltin.c \
	src/app/rpmostree-libbuiltin.h \
	src/app/rpmostree-polkit-agent.c \
	src/app/rpmostree-polkit-agent.h \
	src/app/rpmostree-builtin-kargs.c \
	$(NULL)

if BUILDOPT_COMPOSE_TOOLING
rpm_ostree_SOURCES += \
	src/app/rpmostree-compose-builtin-tree.c \
	src/app/rpmostree-builtin-compose.c \
	$(NULL)
endif

rpm_ostree_CFLAGS = $(AM_CFLAGS) -I$(srcdir)/src/app -I$(srcdir)/src/daemon \
	-I$(srcdir)/src/lib -I$(srcdir)/src/libpriv -I$(libglnx_srcpath) \
	-fvisibility=hidden -DPKGLIBDIR=\"$(pkglibdir)\" $(PKGDEP_RPMOSTREE_CFLAGS)
rpm_ostree_LDADD = $(PKGDEP_RPMOSTREE_LIBS) librpmostreepriv.la librpmostree-1.la librpmostreed.la
# -ldl: https://github.com/ostreedev/ostree/commit/1f832597fc83fda6cb8daf48c4495a9e1590774c
# -ldl: https://github.com/rust-lang/rust/issues/47714
# -lm: needed for rand crate in debug mode
rpm_ostree_LDADD += -ldl -lm

privdatadir=$(pkglibdir)
privdata_DATA = src/app/rpm-ostree-0-integration.conf

install-bin-hook:
	mv $(DESTDIR)$(bindir)/rpm-ostree $(DESTDIR)$(bindir)/$(primaryname)
	ln -sf $(primaryname) $(DESTDIR)$(bindir)/rpm-ostree
if BUILDOPT_NEW_NAME
INSTALL_DATA_HOOKS += install-bin-hook
endif

librpmostree_rust_path = @abs_top_builddir@/target/@RUST_TARGET_SUBDIR@/librpmostree_rust.a
# If the target directory exists, use --frozen; we don't
# want to (by default) touch the Internet during builds here.
# One reason is that we want to support `make && sudo make install`,
# and we don't want to do `sudo cargo` there.
LIBRPMOSTREE_RUST_SRCS = $(wildcard rust/src/*.rs)
$(librpmostree_rust_path): Makefile $(LIBRPMOSTREE_RUST_SRCS)
	cd $(top_srcdir)/rust && \
	  export CARGO_TARGET_DIR=@abs_top_builddir@/target && \
	  if test -d @abs_top_builddir@/target/@RUST_TARGET_SUBDIR@; then frozen=--frozen; fi && \
	  $(cargo) build --verbose $${frozen} $(CARGO_RELEASE_ARGS)
EXTRA_DIST += $(LIBRPMOSTREE_RUST_SRCS) rust/Cargo.lock

rpm_ostree_CFLAGS += -Irust/include $(PKGDEP_RPMOSTREE_RS_CFLAGS)
rpm_ostree_SOURCES += rust/include/librpmostree-rust.h
rpm_ostree_LDADD += $(librpmostree_rust_path) $(PKGDEP_RPMOSTREE_RS_LIBS)
rustfmt:
	rustfmt $(LIBRPMOSTREE_RUST_SRCS)
# Outside the ifdef, otherwise automake complains
.PHONY: rustfmt
