# Copyright (C) 2013 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

bin_PROGRAMS += rpm-ostree

rpm_ostree_SOURCES = src/app/main.c \
	rpm-ostreed-generated.h \
	rpm-ostreed-generated.c \
	src/app/rpmostree-builtins.h \
	src/app/rpmostree-db-builtins.h \
	src/app/rpmostree-compose-builtins.h \
	src/app/rpmostree-builtin-upgrade.c \
	src/app/rpmostree-builtin-rollback.c \
	src/app/rpmostree-builtin-rebase.c \
	src/app/rpmostree-builtin-status.c \
	src/app/rpmostree-builtin-db.c \
	src/app/rpmostree-db-builtin-diff.c \
	src/app/rpmostree-db-builtin-list.c \
	src/app/rpmostree-db-builtin-version.c \
	src/app/rpmostree-dbus-helpers.c \
	src/app/rpmostree-dbus-helpers.h \
	src/app/rpmostree-libbuiltin.c \
	src/app/rpmostree-libbuiltin.h \
	$(NULL)

if BUILDOPT_COMPOSE_TOOLING
rpm_ostree_SOURCES += \
	src/app/rpmostree-compose-builtin-tree.c \
	src/app/rpmostree-compose-builtin-sign.c \
	src/app/rpmostree-builtin-compose.c \
	$(NULL)
endif

rpm_ostree_CFLAGS = $(AM_CFLAGS) -I$(srcdir)/src/app -I$(srcdir)/src/lib -I$(srcdir)/src/libpriv -I$(libglnx_srcpath) -DPKGLIBDIR=\"$(pkglibdir)\" $(PKGDEP_RPMOSTREE_CFLAGS)
rpm_ostree_LDADD = $(AM_LDFLAGS) $(PKGDEP_RPMOSTREE_LIBS)  librpmostreepriv.la librpmostree-1.la

privdatadir=$(pkglibdir)
privdata_DATA = src/app/tmpfiles-ostree-integration.conf

if BUILDOPT_USRBINATOMIC
INSTALL_DATA_HOOKS += install-usrbinatomic-hook
install-usrbinatomic-hook:
	ln -sf rpm-ostree $(DESTDIR)$(bindir)/atomic
	ln -sf rpm-ostree.1.gz $(DESTDIR)$(mandir)/man1/atomic.1.gz
endif
