# Copyright (C) 2014 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

man1_MANS = rpm-ostree.1
man5_MANS = rpm-ostreed.conf.5
man8_MANS = rpm-ostreed-automatic.service.8 \
            rpm-ostreed-automatic.timer.8 \
            rpm-ostree-countme.service.8 \
            rpm-ostree-countme.timer.8


XSLTPROC_FLAGS = \
        --nonet \
        --stringparam man.output.quietly 1 \
        --stringparam funcsynopsis.style ansi \
        --stringparam man.th.extra1.suppress 1 \
        --stringparam man.authors.section.enabled 0 \
        --stringparam man.copyright.section.enabled 0

XSLTPROC_FLAGS_MAN = \
	$(XSLTPROC_FLAGS) http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl

rpm-ostree.1: man/rpm-ostree.xml Makefile
	$(AM_V_GEN) $(XSLTPROC) $(XSLTPROC_FLAGS_MAN) $<

rpm-ostreed.conf.5: man/rpm-ostreed.conf.xml Makefile
	$(AM_V_GEN) $(XSLTPROC) $(XSLTPROC_FLAGS_MAN) $<

rpm-ostreed-automatic.service.8 rpm-ostreed-automatic.timer.8: man/rpm-ostreed-automatic.xml Makefile
	$(AM_V_GEN) $(XSLTPROC) $(XSLTPROC_FLAGS_MAN) $<

rpm-ostree-countme.service.8 rpm-ostree-countme.timer.8: man/rpm-ostree-countme.xml Makefile
	$(AM_V_GEN) $(XSLTPROC) $(XSLTPROC_FLAGS_MAN) $<

CLEANFILES += $(man1_MANS) $(man5_MANS) $(man8_MANS)
