# Copyright (C) 2013 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

bin_PROGRAMS += rpm-ostree

rpm_ostree_SOURCES = src/app/main.cxx \
	src/app/rpmostree-builtins.h \
	src/app/rpmostree-db-builtins.h \
	src/app/rpmostree-compose-builtins.h \
	src/app/rpmostree-builtin-upgrade.cxx \
	src/app/rpmostree-builtin-rollback.cxx \
	src/app/rpmostree-builtin-deploy.c \
	src/app/rpmostree-builtin-reload.c \
	src/app/rpmostree-builtin-rebase.c \
	src/app/rpmostree-builtin-cancel.c \
	src/app/rpmostree-builtin-cliwrap.c \
	src/app/rpmostree-builtin-cleanup.c \
	src/app/rpmostree-builtin-initramfs.c \
	src/app/rpmostree-builtin-initramfs-etc.c \
	src/app/rpmostree-builtin-livefs.cxx \
	src/app/rpmostree-builtin-usroverlay.cxx \
	src/app/rpmostree-builtin-override.cxx \
	src/app/rpmostree-builtin-refresh-md.cxx \
	src/app/rpmostree-builtin-reset.cxx \
	src/app/rpmostree-pkg-builtins.cxx \
	src/app/rpmostree-builtin-status.c \
	src/app/rpmostree-builtin-ex.c \
	src/app/rpmostree-builtin-testutils.c \
	src/app/rpmostree-builtin-shlib-backend.c \
	src/app/rpmostree-builtin-db.c \
	src/app/rpmostree-builtin-start-daemon.c \
	src/app/rpmostree-builtin-finalize-deployment.c \
	src/app/rpmostree-db-builtin-diff.c \
	src/app/rpmostree-db-builtin-list.c \
	src/app/rpmostree-db-builtin-version.c \
	src/app/rpmostree-dbus-helpers.cxx \
	src/app/rpmostree-dbus-helpers.h \
	src/app/rpmostree-override-builtins.h \
	src/app/rpmostree-override-builtins.c \
	src/app/rpmostree-libbuiltin.cxx \
	src/app/rpmostree-libbuiltin.h \
	src/app/rpmostree-polkit-agent.c \
	src/app/rpmostree-polkit-agent.h \
	src/app/rpmostree-builtin-kargs.c \
	src/app/rpmostree-compose-builtin-tree.cxx \
	src/app/rpmostree-composeutil.cxx \
	src/app/rpmostree-composeutil.h \
	src/app/rpmostree-builtin-compose.c \
	$(librpmostreed_sources) \
	$(librpmostreepriv_sources) \
	$(NULL)

if BUILDOPT_ROJIG
rpm_ostree_SOURCES += \
	src/app/rpmostree-ex-builtin-commit2rojig.cxx \
	src/app/rpmostree-ex-builtin-rojig2commit.cxx \
	src/app/rpmostree-compose-builtin-rojig.cxx \
	$(NULL)
endif

nodist_rpm_ostree_SOURCES = $(dbus_built_sources) $(nodist_librpmostreepriv_sources)

rpmostree_common_cflags = -I$(srcdir)/src/app -I$(srcdir)/src/daemon \
	-I$(srcdir)/src/lib -I$(srcdir)/src/libpriv -I$(libglnx_srcpath) \
	-fvisibility=hidden \
	-DG_LOG_DOMAIN=\"rpm-ostreed\" \
	-DLIBDIR=\"$(libdir)\" -DPKGLIBDIR=\"$(pkglibdir)\" \
	$(PKGDEP_RPMOSTREE_CFLAGS)
rpm_ostree_CFLAGS = $(AM_CFLAGS) $(rpmostree_common_cflags)
rpm_ostree_CXXFLAGS = $(AM_CXXFLAGS) $(rpmostree_common_cflags)
rpm_ostree_LDADD = $(PKGDEP_RPMOSTREE_LIBS) $(CAP_LIBS) libglnx.la librpmostree-1.la
EXTRA_rpm_ostree_DEPENDENCIES = libdnf.so.2

privdatadir=$(pkglibdir)
privdata_DATA = src/app/rpm-ostree-0-integration.conf

# Propagate automake verbose mode
cargo_build = $(cargo) build $(if $(subst 0,,$(V)),--verbose,)

tooling_src = bindgen/Cargo.toml bindgen/src/main.rs
tooling-build:
	cd $(top_srcdir)/tooling && $(cargo_build) --release --all-targets

if !HAVE_PREBUILT_CBINDGEN
if !HAVE_EXTERNAL_CBINDGEN
rpmostree-bindgen: tooling-build
	ln -sf tooling/target/release/rpmostree-bindgen $(abs_top_builddir)/rpmostree-bindgen
endif
endif
GITIGNOREFILES += tooling/target/ rpmostree-bindgen

librpmostree_rust_path = @abs_top_builddir@/target/@RUST_TARGET_SUBDIR@/librpmostree_rust.a
# If the target directory exists, and isn't owned by our uid, then
# we exit with a fatal error, since someone probably did `make && sudo make install`,
# and in this case cargo will download into ~/.root which we don't want.
LIBRPMOSTREE_RUST_SRCS = $(shell find rust/src/ -name '*.rs') Cargo.toml Cargo.lock cbindgen.toml
$(librpmostree_rust_path): Makefile $(LIBRPMOSTREE_RUST_SRCS)
	$(cargo_build) $(CARGO_RELEASE_ARGS)
EXTRA_DIST += $(LIBRPMOSTREE_RUST_SRCS)

# Generate bindings from Rust to C
if BUILDOPT_PREBUILT_BINDINGS
rpmostree-rust.h:
	ln -sfr rpmostree-rust-prebuilt.h $@
else
if !HAVE_PREBUILT_CBINDGEN
if HAVE_EXTERNAL_CBINDGEN
rpmostree-rust.h:
	$(AM_V_GEN) cbindgen -c rust/cbindgen.toml -o $@ $(top_srcdir)
else
rpmostree-rust.h: rpmostree-bindgen
	$(AM_V_GEN) ./rpmostree-bindgen $(top_srcdir)
endif
endif
endif
BUILT_SOURCES += rpmostree-rust.h

rpm_ostree_CFLAGS += $(PKGDEP_RPMOSTREE_RS_CFLAGS)
rpm_ostree_LDADD += $(librpmostree_rust_path) $(PKGDEP_RPMOSTREE_RS_LIBS) -lstdc++

# Wraps `cargo test`.  This is always a debug non-release build;
# the main thing here is we still drop the `target` dir in our build
# directory, since we nominally support srcdir != builddir.
rust-test:
	cd $(top_srcdir)/rust && CARGO_TARGET_DIR=@abs_top_builddir@/target cargo test
.PHONY: rust-test
