# Copyright (C) 2013 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

privlib_SCRIPTS = src/rpmqa-sorted src/repoquery-sorted

privlib_PROGRAMS = rpm-ostree-relabeling-helper
rpm_ostree_relabeling_helper_SOURCES = src/rpm-ostree-relabeling-helper.c
rpm_ostree_relabeling_helper_CFLAGS = $(AM_CFLAGS) $(PKGDEP_RPMOSTREE_CFLAGS)
rpm_ostree_relabeling_helper_LDADD = $(AM_LDFLAGS) $(PKGDEP_RPMOSTREE_LIBS)

bin_PROGRAMS += rpm-ostree

rpm_ostree_SOURCES = src/rpm-ostree.c \
	src/rpmostree-postprocess.h \
	src/rpmostree-postprocess.c \
	$(NULL)
rpm_ostree_CFLAGS = $(AM_CFLAGS) -I$(srcdir)/src -DPKGLIBDIR=\"$(pkglibdir)\" $(PKGDEP_RPMOSTREE_CFLAGS)
rpm_ostree_LDADD = $(AM_LDFLAGS) $(PKGDEP_RPMOSTREE_LIBS)

privdatadir=$(pkglibdir)
privdata_DATA = src/tmpfiles-ostree-integration.conf

internal_postscriptdir = $(pkglibdir)/postprocessing/
internal_postscript_SCRIPTS = $(addprefix src/postprocessing/, \
	remove-docs \
	remove-gpu-drivers \
	remove-locales \
	remove-root-password \
	$(NULL))
