# The main Dockerfile tests e2e via coreos-assembler and VM testing.
# This flow just injects our binaries on top of the FCOS container image.
FROM quay.io/coreos-assembler/fcos-buildroot:testing-devel as builder
WORKDIR /src
COPY . .
RUN ./ci/build.sh && make install DESTDIR=/cosa/component-install
RUN make -C tests/kolainst install DESTDIR=/cosa/component-tests
# Uncomment this to fake a build to test the code below
#RUN mkdir -p /cosa/component-install/usr/bin && echo foo > /cosa/component-install/usr/bin/foo

FROM quay.io/coreos-assembler/fcos:testing-devel
# Copy binaries from the build
COPY --from=builder /cosa /cosa
RUN rsync -rlv /cosa/component-install/ / && rm -rf /cosa
# Grab all of our ci scripts
COPY --from=builder /src/ci/ /usr/local/ci/
RUN ln -sr /usr/local/ci/prow/test-container.sh /usr/bin/test-container
ENTRYPOINT ["/usr/bin/test-container"]

