d /var/home 0755 root root -
d /var/opt 0755 root root -
d /var/srv 0755 root root -
d /var/roothome 0700 root root -
d /var/usrlocal 0755 root root -
d /var/usrlocal/bin 0755 root root -
d /var/usrlocal/etc 0755 root root -
d /var/usrlocal/games 0755 root root -
d /var/usrlocal/include 0755 root root -
d /var/usrlocal/lib 0755 root root -
d /var/usrlocal/man 0755 root root -
d /var/usrlocal/sbin 0755 root root -
d /var/usrlocal/share 0755 root root -
d /var/usrlocal/src 0755 root root -
d /var/mnt 0755 root root -
d /run/media 0755 root root -
d /var/lib 0755 root root -
# At some point ideally this moves into rpm; see
# https://www.mail-archive.com/rpm-maint@lists.rpm.org/msg05421.html
L /var/lib/rpm - - - - ../../usr/share/rpm
# These were added more recently; TODO(walters) investigate
# dropping them.
L /var/lib/alternatives - - - - ../../usr/lib/alternatives
L /var/lib/vagrant - - - - ../../usr/lib/vagrant
