d /var/home 0755 root root -
d /var/srv 0755 root root -
d /var/roothome 0700 root root -
d /var/mnt 0755 root root -
d /run/media 0755 root root -
L /var/lib/rpm - - - - ../../usr/share/rpm

# this is normally owned by `filesystem`, but for multiple reasons, this doesn't
# work in the rpm-ostree flow
d /usr/local/bin 0755 root root -
d /usr/local/etc 0755 root root -
d /usr/local/games 0755 root root -
d /usr/local/include 0755 root root -
d /usr/local/lib 0755 root root -
L /usr/local/sbin - - - - bin
d /usr/local/share 0755 root root -
d /usr/local/src 0755 root root -
